# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.5
loader_version=0.14.24

# Mod Properties
mod_version=0.1.0
maven_group=me.andre111.voxedit
archives_base_name=voxedit

# Dependencies
fabric_version=0.90.12+1.20.3
