# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.2
loader_version=0.15.10

# Mod Properties
mod_version=0.2.0+dev
maven_group=me.andre111.voxedit
archives_base_name=voxedit

# Dependencies
fabric_version=0.97.5+1.20.5
